# spring-boot-starter-sharding-mongo

./: README.md  pom.xml
src/main/java/com/bj58/chr/ai/sharding/mongo/category/: SubDatabaseKeySupplier.java  SubTableKeySupplier.java
src/main/java/com/bj58/chr/ai/sharding/mongo/config/: MongoMultipleProperties.java  MyMongoAutoConfig.java
src/main/java/com/bj58/chr/ai/sharding/mongo/constant/: NumberUtils.java
src/main/java/com/bj58/chr/ai/sharding/mongo/context/: CollectionNameProvider.java  DefaultCollectionNameProvider.java  DefaultMongoTemplateProvider.java  MongoTemplateContextHolder.java  MongoTemplateProvider.java
src/main/java/com/bj58/chr/ai/sharding/mongo/factory/: MongoTemplateFactory.java  MongoTemplateFactoryUtil.java  MyBasicMongoPersistentEntity.java  MyMongoMappingContext.java
src/main/java/com/bj58/chr/ai/sharding/mongo/proxy/: AutoProxyCreator.java
src/main/java/com/bj58/chr/ai/sharding/mongo/proxy/factory/: CglibProxy.java  DefaultProxyFactory.java  Proxy.java  ProxyFactory.java
src/main/java/com/bj58/chr/ai/sharding/mongo/proxy/source/: SingletonTargetSource.java  TargetClassAware.java  TargetSource.java
src/main/java/com/bj58/chr/ai/sharding/mongo/repository/: DbShardingThreadLocal.java  ShardingMetaDataRepository.java
src/main/java/com/bj58/chr/ai/sharding/mongo/utils/: JSONUtils.java
src/main/resources/: readme.md
